<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login"
      android:textSize="40dp"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:layout_marginBottom="20dp"></TextView>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:hint="E-mail"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"></EditText>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:id="@+id/tvReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/teget"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"></Button>

</LinearLayout>

    
</RelativeLayout>