<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pozadina"
    tools:context=".CatchTheBall">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score: 300"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:textColor="@color/tamnazelena1"
        android:textStyle="bold"
        android:gravity="center_vertical">
    </TextView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pritisnite da započnete"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:textColor="@color/tamnazelena1"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/box"
            android:layout_gravity="center_vertical"></ImageView>

        <ImageView
            android:id="@+id/orange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/orange"></ImageView>

        <ImageView
            android:id="@+id/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/black"></ImageView>

        <ImageView
            android:id="@+id/pink"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pink"></ImageView>

        </FrameLayout>


</LinearLayout>